<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title> New Horizons </title>
    <link rel="stylesheet" href="The-second-one.css" type="text/css"/>
</head>

<body>


<div id="box">

    <nav id="Menu">
        <ul>
            <li class="links"> <a href="Great_expectations.html" target="_blank">Great expectations </a> </li>
            <li class="links"> <a href="List_edition.html" target="_blank">Gift technique </a> </li>
            <li class="links"> <a href="https://de.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"> About css </a> </li>
        </ul>
        <div id="dropdown">
            <p id="button-name">Support</p>
                <div id="dropdown-content">
                    <a href="Great_expectations.html">FAQs</a>
                    <a href="List_edition.html">Problems </a>
                    <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp">Contact Us</a>
                </div>
        </div>
    </nav>

    <article>
        <h1 id="title"> New Horizons </h1>
        <h2 id="subtitle"><img id="lys-flower-symbol" src="images/lys-flower-small.png" alt="lys-flower"/> <span> Improving Oneself </span>
            <img id="lys-flower-symbol-2" src="images/lys-flower-small.png" alt="lys flower symbol"/></h2>
        <section>
            <br>It’s normal to feel like you could be doing more when it comes to self-improvement. But being a better
            person doesn’t involve being overly hard on yourself. In fact, it’s quite the opposite.</br>

            <p>The more self-kindness and self-compassion you can foster, the more equipped you’ll be to treat those
                around you the same way. Plus, doing good for others can give your life a deeper sense of meaning. It
                may even help to improve your physical and mental health.

                Here’s a look at some ways to build self-improvement into your daily routine and let go of negative
                thoughts about yourself.</p>

            <h3 id="gratitude"> 1. Cultivate gratitude </h3>

            You’ve probably heard it a million times, but keeping a gratitude journal of what you’re thankful for can
            have a big effect on your mindset. Research has shown that incorporating gratitude into your daily life can
            help ward off stress, improve sleep, and cultivate more positive social relationships.

            Anna Hennings, MA, a mental performance coach in sport psychology, recommends using the acronym GIFT to help
            you identify what you’re grateful for.
            <div class="container-2">
                <div class="subcontainer"><h3> GIFT TECHNIQUE </h3>
                    <p>When thinking about things you’re grateful for, look for instances of:</p>
                    <ul>
                        <li>Growth: personal growth, like learning a new skill</li>
                        <li> Inspiration: moments or things that inspired you</li>
                        <li> Friends/family: people who enrich your life</li>
                        <li> Tranquility: the small, in-between moments, such as enjoying a cup of coffee or a good
                            book
                        </li>
                        <li>Surprise: the unexpected or a nice favor</li>
                    </ul>
                    <p>When listing things you’re grateful for, notes Hennings, make sure to also note why that thing
                        makes you grateful.</p>
                    <p>
                        <a href="Great_expectations.html"> back to the main page </a>
                    </p>
                </div>
            </div>
        </section>
    </article>
</div>